# eairp

core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/com/wansenai/api/config/: CorsFilter.java
core/api/src/main/java/com/wansenai/api/user/: SysUserController.java
core/dao/: README.md  pom.xml
core/domain/: README.md  pom.xml
core/domain/src/main/java/com/wansenai/bo/: AllotStockBO.java  AssembleStockBO.java  BigDecimalSerializerBO.java  CollectionBO.java  IncomeExpenseBO.java  PaymentBO.java  ShipmentsDataBO.java  StorageShipmentStockBO.java  TransferAccountBO.java  XyAxisDataBO.java
core/domain/src/main/java/com/wansenai/bo/financial/: AdvanceChargeDataBO.java
core/domain/src/main/java/com/wansenai/bo/product/: ExportProductBO.java  ExportProductEnBO.java
core/domain/src/main/java/com/wansenai/bo/purchase/: PurchaseDataBO.java  PurchaseOrderExportBO.java  PurchaseOrderExportEnBO.java  PurchaseStorageExportBO.java
core/domain/src/main/java/com/wansenai/bo/retail/: RetailReturnExportBO.java  RetailReturnExportEnBO.java  RetailShipmentsExportBO.java  RetailShipmentsExportEnBO.java
core/domain/src/main/java/com/wansenai/bo/sale/: SaleReturnExportBO.java  SaleReturnExportEnBO.java  SaleShipmentsExportBO.java  SaleShipmentsExportEnBO.java  SalesDataBO.java
core/domain/src/main/java/com/wansenai/vo/basic/: CustomerVO.java  MemberVO.java  SupplierVO.java
core/domain/src/main/java/com/wansenai/vo/financial/: AccountVO.java  AdvanceChargeDetailVO.java  AdvanceChargeVO.java  CollectionDetailVO.java  CollectionVO.java  ExpenseDetailVO.java  ExpenseVO.java  IncomeDetailVO.java  IncomeVO.java  PaymentDetailVO.java  PaymentVO.java  TransferDetailVO.java  TransferVO.java
core/domain/src/main/java/com/wansenai/vo/product/: ProductDetailVO.java  ProductPriceVO.java  ProductStockKeepUnitVO.java  ProductStockVO.java  ProductUnitVO.java  ProductVO.java
core/domain/src/main/java/com/wansenai/vo/receipt/: ReceiptDetailVO.java  ReceiptRetailDetailVO.java  ReceiptVO.java
core/domain/src/main/java/com/wansenai/vo/receipt/purchase/: PurchaseArrearsVO.java  PurchaseOrderDetailVO.java  PurchaseOrderVO.java  PurchaseRefundDetailVO.java  PurchaseRefundVO.java  PurchaseStorageDetailVO.java  PurchaseStorageVO.java
core/domain/src/main/java/com/wansenai/vo/receipt/retail/: RetailRefundDetailVO.java  RetailRefundVO.java  RetailShipmentsDetailVO.java  RetailShipmentsVO.java  StatisticalDataVO.java
core/domain/src/main/java/com/wansenai/vo/receipt/sale/: SaleArrearsVO.java  SaleOrderDetailVO.java  SaleOrderVO.java  SaleRefundDetailVO.java  SaleRefundVO.java  SaleShipmentsDetailVO.java  SaleShipmentsVO.java
core/domain/src/main/java/com/wansenai/vo/report/: AccountFlowVO.java  AccountStatisticsVO.java  CustomerBillDetailVO.java  CustomerBillVO.java  ProductStockSkuVO.java  PurchaseReportVO.java  RetailReportVO.java  SalesReportVO.java  ShipmentsDetailVO.java  ShipmentsSummaryVO.java  StorageDetailVO.java  StorageSummaryVO.java  SupplierBillDetailVO.java  SupplierBillVO.java
core/domain/src/main/java/com/wansenai/vo/warehouse/: AllotReceiptVO.java  AssembleReceiptVO.java  DisassembleReceiptVO.java  OtherShipmentVO.java  OtherStorageVO.java  WarehouseVO.java
core/middleware/: pom.xml
core/middleware/src/main/java/com/wansenai/middleware/security/: JWTInterceptor.java  JWTUtil.java
core/plugins/: pom.xml
core/service/: README.md  pom.xml
core/service/src/main/java/com/wansenai/service/user/impl/: SysUserServiceImpl.java
core/utils/: README.md  pom.xml
core/utils/src/main/java/com/wansenai/utils/excel/: ExcelUtils.java
core/utils/src/main/java/com/wansenai/utils/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
